ScreenshotManager/Views/ImageControl.xaml

<UserControl x:Class="ScreenshotManager.Views.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenshotManager.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DesignHeight="180"
             Width="320"
             Height="180">
  <Image Source="{Binding ImageSource}"
         Stretch="Uniform"
         RenderOptions.BitmapScalingMode="HighQuality">
    <Image.ContextMenu>
      <ContextMenu>
        <MenuItem Header="画像をコピー"
                  Command="{Binding CopyImageToClipboardCommand}"
                  CommandParameter="{Binding}" />
        <MenuItem Header="パスをコピー"
                  Command="{Binding CopyPathToClipboardCommand}" />
        <MenuItem Header="タグを編集"
                  Command="{Binding EditTagsCommand}" />
        <MenuItem Header="ファイルを開く"
                  Command="{Binding OpenImageCommand}" />
        <MenuItem Header="フォルダを開く"
                  Command="{Binding OpenFolderCommand}" />
        <MenuItem Header="削除"
                  Command="{Binding RemoveImageCommand}" />
      </ContextMenu>
    </Image.ContextMenu>
    <Image.InputBindings>
      <MouseBinding Gesture="LeftClick"
                    Command="{Binding ShowImageCommand}" />
    </Image.InputBindings>
  </Image>
</UserControl>
