ScreenshotManager/Views/ImageControlWrapPanel.xaml

<UserControl x:Class="ScreenshotManager.Views.ImageControlWrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenshotManager.Views"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <ItemsControl ItemsSource="{Binding ItemsSource}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <local:ImageControl ImageModel="{Binding}"
                            Margin="10">
          <local:ImageControl.InputBindings>
            <MouseBinding Gesture="Ctrl+LeftClick"
                          Command="{Binding Path=DataContext.ImageModelSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding}" />
          </local:ImageControl.InputBindings>
        </local:ImageControl>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <wpftk:VirtualizingWrapPanel Margin="20 0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     VirtualizingPanel.IsVirtualizing="True" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>
