ScreenshotManager/Views/ImageControl.xaml

<UserControl x:Class="ScreenshotManager.Views.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenshotManager.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DesignHeight="180"
             Width="320"
             Height="180">
  <Border BorderBrush="#5e9ed6">
    <Image Source="{Binding Thumbnail}"
           Stretch="Uniform"
           RenderOptions.BitmapScalingMode="HighQuality">
      <Image.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Copy the image"
                    Command="{Binding CopyImageToClipboardCommand}"
                    CommandParameter="{Binding}" />
          <MenuItem Header="Copy the file path"
                    Command="{Binding CopyPathToClipboardCommand}" />
          <MenuItem Header="Copy the filename"
                    Command="{Binding CopyFilenameToClipboardCommand}" />
          <MenuItem Header="Edit tags"
                    Command="{Binding EditTagsCommand}" />
          <MenuItem Header="Open the image"
                    Command="{Binding OpenImageCommand}" />
          <MenuItem Header="Open the folder"
                    Command="{Binding OpenFolderCommand}" />
          <MenuItem Header="Delete"
                    Command="{Binding RemoveImageCommand}" />
        </ContextMenu>
      </Image.ContextMenu>
      <Image.InputBindings>
        <MouseBinding Gesture="LeftClick"
                      Command="{Binding ShowImageCommand}" />
      </Image.InputBindings>
    </Image>
    <Border.Style>
      <Style>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsSelected}"
                       Value="True">
            <Setter Property="Border.BorderThickness"
                    Value="5" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsSelected}"
                       Value="False">
            <Setter Property="Border.BorderThickness"
                    Value="0" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
  </Border>
</UserControl>
