ScreenshotManager/Views/MainWindow.xaml

<Window x:Class="ScreenshotManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ScreenshotManager.Views"
        xmlns:utils="clr-namespace:ScreenshotManager.Utils"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Screenshot Manager"
        Height="700"
        Width="1200"
        Background="Transparent"
        Closed="Window_Closed">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid Margin="10">
    <Grid VerticalAlignment="Top"
          Height="50">
      <StackPanel Orientation="Horizontal">
        <Button Content="Take"
                ToolTip="Take a screenshot (PrtScr)"
                Command="{Binding TakeOneCommand}"
                Width="50"
                Margin="10" />
        <Button Content="Burst"
                ToolTip="Take burst screenshots"
                Command="{Binding TakeContinuousCommand}"
                Width="50"
                Margin="10" />
        <ComboBox ItemsSource="{Binding AllScreens}"
                  SelectedIndex="{Binding SelectedScreenIndex}"
                  DisplayMemberPath="IndexedName"
                  ToolTip="Select a screen to take screenshots"
                  Width="120"
                  Margin="10"
                  VerticalContentAlignment="Center" />
        <hc:NumericUpDown Value="{Binding Interval}"
                          Increment="100"
                          Minimum="100"
                          Maximum="10000"
                          Width="80"
                          Margin="10"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" />
        <hc:NumericUpDown Value="{Binding Seconds}"
                          Increment="1"
                          Minimum="1"
                          Maximum="10"
                          Width="80"
                          Margin="10"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" />
        <TextBlock Text="{Binding Path=(utils:ImageModelsManager.Models).Count, StringFormat={}{0} images}"
                   Margin="10"
                   Width="400"
                   Style="{DynamicResource TextBlockBaseStyle}"
                   HorizontalAlignment="Right" />
      </StackPanel>
    </Grid>
    <Grid Margin="0, 50, 0, 0">
      <hc:ScrollViewer Name="ImageModelsScrollViewer"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled"
                       IsInertiaEnabled="True">
        <ItemsControl ItemsSource="{Binding Path=(utils:ImageModelsManager.Models)}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:ImageControl ImageModel="{Binding}"
                                  Margin="10" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <wpftk:VirtualizingWrapPanel Margin="20 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           VirtualizingPanel.VirtualizationMode="Recycling"
                                           VirtualizingPanel.IsVirtualizing="True" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </hc:ScrollViewer>
      <Button Style="{StaticResource ButtonIconCircular}"
              hc:IconElement.Geometry="{StaticResource UpGeometry}"
              Click="ScrollToTopButton_Click"
              Margin="0, 0, 10, 0"
              VerticalAlignment="Top"
              HorizontalAlignment="Right" />
      <Button Style="{StaticResource ButtonIconCircular}"
              hc:IconElement.Geometry="{StaticResource DownGeometry}"
              Click="ScrollToBottomButton_Click"
              Margin="0, 0, 10, 0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" />
    </Grid>
  </Grid>
</Window>
