ScreenshotManager/Views/MainWindow.xaml

<Window x:Class="ScreenshotManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotManager.Views"
        xmlns:utils="clr-namespace:ScreenshotManager.Utils"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Screenshot Manager"
        Height="700"
        Width="1200"
        Background="Transparent">
  <Grid>
    <Grid VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal"
                  Height="50">
        <Button Content="1枚撮影"
                Command="{Binding TakeOneCommand}"
                Width="100"
                Margin="10" />
        <Button Content="連続撮影"
                Command="{Binding TakeContinuousCommand}"
                Width="100"
                Margin="10" />
        <ComboBox ItemsSource="{Binding AllScreens}"
                  SelectedIndex="{Binding SelectedScreenIndex}"
                  DisplayMemberPath="IndexedName"
                  Width="120"
                  Margin="10"
                  VerticalContentAlignment="Center" />
        <hc:NumericUpDown Value="{Binding Interval}"
                          Increment="100"
                          Minimum="100"
                          Maximum="10000"
                          Width="80"
                          Margin="10"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" />
        <hc:NumericUpDown Value="{Binding Seconds}"
                          Increment="1"
                          Minimum="1"
                          Maximum="10"
                          Width="80"
                          Margin="10"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" />
      </StackPanel>
    </Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="10, 60, 10, 10">
      <ItemsControl ItemsSource="{Binding Path=(utils:ImageModelsManager.Models)}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:ImageControl ImageModel="{Binding}"
                                Margin="0 20" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <wpftk:VirtualizingWrapPanel Margin="20 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         VirtualizingPanel.IsVirtualizing="True"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>
